# Weather

./: pom.xml
src/main/java/: ClientRequest.java  Main.java  OutputWeatherData.java
src/main/resources/: weather.json
